{
  "manifest_version": 3,
  "name": "BlueRelay",
  "version": "0.2.0",
  "description": "Local-only ChatGPT tab bridge for BlueRelay.",
  "default_locale": "en",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "http://127.0.0.1:48917/*",
    "http://localhost:48917/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "BlueRelay",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["shared/utils.js", "content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["shared/*"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ]
}
